# geojson2osm

./: .gitignore  README.md  build.gradle
.externalToolBuilders/: .gitignore
src/main/java/ch/poole/osm/geojson2osm/: Convert.java  package-info.java
src/test/resources/: 5192_all.geojson
